<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SwedishID_Decryptor_Desktop</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Iconsmind-Outline-Profile.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\bg.jpg" />
    <None Remove="images\siluette.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\siluette.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>